<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ImprimirCarnet"
        android:layout_width="157dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="@string/txt_btn_ImprimirCarnet"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Cancelar"
        android:layout_width="157dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="@string/txt_btn_Cancelar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/img_FondoCarnet"
        android:layout_width="388dp"
        android:layout_height="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/logo_carnet"
        tools:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/img_LogoCarnet"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="60dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/img_FondoCarnet"
        app:layout_constraintEnd_toEndOf="@+id/img_FondoCarnet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_FondoCarnet"
        app:layout_constraintTop_toTopOf="@+id/img_FondoCarnet"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background"
        tools:srcCompat="@drawable/logo_carnet" />

    <TextView
        android:id="@+id/lbl_ClubDeportivo"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="125dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/lexend_bold"
        android:text="@string/txt_lbl_ClubDeportivo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_FondoCarnet"
        app:layout_constraintEnd_toEndOf="@+id/img_FondoCarnet"
        app:layout_constraintStart_toStartOf="@+id/img_FondoCarnet"
        app:layout_constraintTop_toTopOf="@+id/img_FondoCarnet" />

    <TextView
        android:id="@+id/lbl_NroSocioCarnet"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/lexend_bold"
        android:text="@string/txt_lbl_NroSocioCarnet"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_NombreCarnet"
        app:layout_constraintEnd_toEndOf="@+id/img_FondoCarnet"
        app:layout_constraintStart_toStartOf="@+id/img_FondoCarnet"
        app:layout_constraintTop_toTopOf="@+id/img_FondoCarnet" />

    <TextView
        android:id="@+id/lbl_NombreCarnet"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/lexend_bold"
        android:text="@string/txt_lbl_NombreCarnet"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_FondoCarnet"
        app:layout_constraintEnd_toEndOf="@+id/img_FondoCarnet"
        app:layout_constraintStart_toStartOf="@+id/img_FondoCarnet" />

</androidx.constraintlayout.widget.ConstraintLayout>